<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            font-size: large;
            font-family:"Courier New", Courier, monospace;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-decoration: underline;
            text-decoration-color: blue;
            
        }
        p{
            color:black;
            font-family:"Lucida Sans";
            font-style: italic;
            text-align: justify;
            line-height: 2;
        }
    </style>
</head>
<body>
    <h1>Text style</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Doloremque, veritatis eligendi minus alias at amet dicta 
        quasi provident nostrum non perferendis aliquid iste expedita 
        quaerat repellendus cum explicabo unde praesentium.
    </p>
    
</body>
</html>