<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height:80%;
        width:80%;
        border: 1px solid black;
        background-color: beige;
        margin:auto;
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-columns: (3, 1fr);
        gap: 0.5rem;
        border:3px solid black;

    }
    .item{
        border: 1px solid black;
        text-align:center;
        background-color: salmon;
        display: flex;
        justify-content: center;
        align-items: center;
    }


</style>
<body>
    <div class="container">
        <div class="item first">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>