<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height:100vh;
        width:100w
    }
    .container{
        height:80%;
        width:80%;
        border: 1px solid black;
        background-color: beige;
        margin:auto;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0srem;
        border:3px solid black;

    }
    .item{
        border: 1px solid black;
        text-align:center;
        background-color: salmon;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .first {
        grid-column:1/3;
        grid-row: 1/4;;

    }
</style>
<body>
    <div class="container">
        <div class="item first">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
    
</body>
</html>