<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Style</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            flex-wrap: wrap;
            height: 200px;
            border: 2px solid #000;
            background-color: #f0f0f0;
        
        }
        .item {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            order:initial;
          
        }
        #first { background-color: #e74c3c; 
        }
        #second { background-color: #3498db;
        flex-basis: 200px; }
        #third { background-color: #f1c40f;
            flex-grow: 2; 
            flex-basis: 200px ;
            align-self: center;
        }
        #fourth { background-color: #9b59b6;
        flex:2 3 200px; }
        #fifth { background-color: #1abc9c; }
    </style>
</head>
<body>
    <h1>FlexBox Style</h1>
    <div class=" container">
        <div class="item" id="first">item1</div>
        <div class="item" id="second">item2</div>
        <div class="item" id="third">item3</div>
        <div class="item" id="fourth">item4</div>
        <div class="item" id="fifth">item5</div>
    </div>
</body>
</html>